# PicsumTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/magenta/picstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magenta/picsumtask/: App.kt  BaseApp.kt
app/src/main/java/com/magenta/picsumtask/data/api/: PicsumService.kt
app/src/main/java/com/magenta/picsumtask/data/db/: FavouritePicturesDao.kt  FavouritePicturesDatabase.kt
app/src/main/java/com/magenta/picsumtask/data/entities/: EntityPicture.kt  NetworkPicture.kt
app/src/main/java/com/magenta/picsumtask/data/repository/: CacheRepositoryImpl.kt  LikedPicturesRepository.kt  LikedPicturesRepositoryImpl.kt  NetworkPicturesRepository.kt  PictureMapper.kt  RandomPicturesRepositoryImpl.kt
app/src/main/java/com/magenta/picsumtask/di/: Scopes.kt
app/src/main/java/com/magenta/picsumtask/di/components/: AppComponent.kt  DataComponent.kt  FavouritePicturesComponent.kt  FeatureProvider.kt  ListComponent.kt  RandomPicturesComponent.kt
app/src/main/java/com/magenta/picsumtask/di/modules/: AppModule.kt  DaoModule.kt  FavouritePicturesModule.kt  LikeModule.kt  NetworkModule.kt  RandomPictureModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/magenta/picsumtask/domain/entities/: Picture.kt
app/src/main/java/com/magenta/picsumtask/domain/repositories/: CacheRepository.kt  FavouritePicturesRepository.kt  RandomPicturesRepository.kt
app/src/main/java/com/magenta/picsumtask/domain/usecases/: FavouritePicturesUseCase.kt  GetUseCase.kt  LikePictureUseCase.kt  RandomPicturesUseCase.kt
app/src/main/java/com/magenta/picsumtask/domain/utils/: Consts.kt
app/src/main/java/com/magenta/picsumtask/presentation/paging/: PagerHelper.kt
app/src/main/java/com/magenta/picsumtask/presentation/source/: LikedPicturesSource.kt  RandomPicturesSource.kt
app/src/main/java/com/magenta/picsumtask/presentation/ui/: BaseListFragment.kt  BaseLoadStateAdapter.kt  FavouriteListFragment.kt  LikedListFragment.kt  ListAdapter.kt  MainActivity.kt  RandomPicturesListFragment.kt
app/src/main/java/com/magenta/picsumtask/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/magenta/picsumtask/utils/components/: AppComponent.kt
app/src/main/java/com/magenta/picsumtask/utils/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/magenta/picsumtask/utils/modules/: AppModule.kt  NetworkModule.kt  PicturesModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: favorite_baseline.xml  favorite_border.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  base_list_fragment.xml  list_item.xml  load_state.xml  retry_view.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/magenta/picstask/: ExampleUnitTest.kt
app/src/test/java/com/magenta/picsumtask/presentation/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
